PORT = your port number

DATABASE_URL = url

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = IP 주소
TYPEORM_USERNAME = 유저이름
TYPEORM_PASSWORD = 비밀번호
TYPEORM_DATABASE = myDB
TYPEORM_PORT = port
TYPEORM_LOGGING = TRUE