DATABASE_URL = "mysql://username:password@127.0.0.1:3306/database_name"

PORT = Your PORT number should be here!

TYPEORM_CONNECTION = connection
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = userpassword
TYPEORM_DATABASE = database
TYPEORM_PORT = port
TYPEORM_LOGGING = logging